0725,Tyler
0825,Keith
0575,Joy
0125,Daniel
0150,Elise
0250,Richard
0975,Rick
0100,Starlin
0050,Kayla
0075,Connor
0025,Kyle
0050,Rachael
0675,Steve
0025,Tim
0025,Guillermo
0125,Leighton
0075,Joy 
0250,YeDalm
0050,Hector
0225,Nolan
0025,Katie
0075,Roger
0100,Ryan
0050,Gabe
0025,Tyler
0200,Buddy
0050,Walter
0175,Steve
0100,John
0025,Stacey
0075,Tyler
0025,Steven
0025,Tyler
0050,Kyle
0025,Tyler
0025,James
000,Tyler
000,Kyle
000,Chester
000,Richard
0025,Dan
0025,Chris
0150,Timmy
0025,Chigoa
0025,Ty
0025,Kyle
0025,Lola
0025,Arzu
0025,Patek
0025,Prince
0025,Javier
0250,Eleven
0025,Zavien
0025,Santa
0025,Ryan
0025,Ryan
0175,Cristiano
0025,Chad
0025,Riley
0075,Tyler
0025,Maddie
0050,Ryan P
